serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito --start-maximized --no-sandbox --ignore-certificate-errors
webdriver.base.url=https://uat.micorewowoni.com/
webdriver.timeouts.implicitlywait=500000

story.timeout.in.secs=500000
webdriver.wait.for.timeout=500000
serenity.maintain.session=true